; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev_tflm

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file, JpegFilter

[env:esp32s3_devkit_tflm]
board = esp32-s3-devkitc-1
build_flags = 
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=5


[env:esp32s3_devkit_ansi]
board = esp32-s3-devkitc-1
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DESP_NN_SUPPORT
	-DCONFIG_NN_OPTIMIZED


[env:esp32s3_devkit_s3_opt]
board = esp32-s3-devkitc-1
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=3
	-DESP_NN_SUPPORT
	-DCONFIG_NN_OPTIMIZED
	-DARCH_ESP32_S3
board_build.sdkconfig_options =
	CONFIG_COMPILER_OPTIMIZATION_PERF=y

[env:esp32dev_tflm]
board = esp32dev
build_flags =
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5

[env:esp32dev_ansi]
board = esp32dev
build_flags =
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DESP_NN_SUPPORT

[env:esp32dev_espnn]
board = esp32dev
build_flags =
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DESP_NN_SUPPORT
	-DCONFIG_NN_OPTIMIZED
